===================================================================
Learning Resources:
===================================================================

1- CPlusPlus
https://cplusplus.com/doc/tutorial

2- Microsoft
https://learn.microsoft.com/en-us/cpp/cpp/user-defined-literals-cpp

3- Best Practices
https://lefticus.gitbooks.io/cpp-best-practices


===================================================================
Other:
===================================================================

